PORT = 5000

DB_HOST = ec2-52-1-115-6.compute-1.amazonaws.com
DB_NAME = d4fak9mbvtqip5
DB_USER = xtdwlgxpmsplcz
DB_PASSWORD = afb9453684eccde5a0df0e8e9acdafbddadc1342c05ced7f0679c39a42f18201

SALT_ROUND = 10